<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>daum.html</title>
  <style>
    .container{
      /* 그리드 전체 레이아웃을 가운데 정렬하기 */
      width:1000px;
      margin: 0 auto;
      display:grid;
      grid-gap: 0.5rem;
      grid-template-columns: 700px 1fr;
      grid-auto-rows: minmax(2em, auto);
    }
    .item:nth-child(1){
      grid-column: 1/3;      /*1번 축에서 4번축까지를 하나로 한다.*/
      grid-row:1;
    }
    
    .item:nth-child(4){
      grid-row: 3/5;      
      grid-column: 1;
    }
    .item:nth-child(6){
      grid-row: 4/7;      
      grid-column: 2;
    }
    .item:nth-child(13){
      grid-column:1/3;
      grid-row: 9;
    }
    .item:nth-child(14){
      grid-column:1/3;     
      grid-row: 10;
    }
    .show {
      width:1000px;
      margin: 0 ;
      display: grid;  /* 그리드 설정 */
      grid-gap: 0.5rem;   /* 부모가 지정한 em크기로 여백을 설정한다. */
      grid-template-columns: 145px 540px 1fr;
      grid-auto-rows: minmax(2em, auto);
    }
    .show-item {
      height: 125px;
    }
    input[type="text"]{
      width:60%;
      margin: 50px 0px 0px 30px;
      padding : 5px 4px;
      font-size: 3;
    }
    input[type="text1"], input[type="password1"], input[type="submit"] {
      width:90%;
      margin: 5px 3px;
      padding : 3px 0px;
      font-size: 1em;
    }
    input[type="submit"]{
      margin-left : 8px ;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item show" style="background-color:#2274FF">
      <div class="show-item" style="background-color: #e70c0c">
        <a href="https://www.daum.net/" target="_blank"><img src="../../HTML5_CSS3_Javascript/다음/20221101_다음로고.png" id="img1"/></a>
      </div>
      <div class="show-item" style="background-color: #76f500">
        <form name="searchform">
          네이버
          <input type="text" name="mid" id="mid"/> 
          <input type="submit" value="검색" />
        </form>
      </div>
      <div class="show-item" style="background-color: #90f807">
        <img src="../../HTML5_CSS3_Javascript/다음/20221101_1-3.png" id="img1-3"/>
      </div>
    </div>
    <div class="item" style="background-color:#FF7490">
      <img src="../../HTML5_CSS3_Javascript/다음/20221101_로고밑에.png" id="img2"/>
    </div>
    <div class="item" style="background-color:#a5Cf95">
      <img src="../../HTML5_CSS3_Javascript/다음/20221101_로고밑에옆에.png" id="img3"/>
    </div>
    <div class="item" style="background-color:#95B5FF">
      <img src="../../HTML5_CSS3_Javascript/다음/20221101_4.png" id="img4"/>
    </div>
    <div class="item" style="background-color:#9675C9">
      <fieldset>
        <legend>2.로그인</legend>
        <form name="myform1">
          <label for="imd1">아이디</label>
          <input type="text1" name="imd" id="imd" placeholder="아이디를 입력하세요" autofocus required />
          <label for="pwd1">비밀번호</label>
          <input type="password1" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
          <input type="submit" value="로그인" />
        </form>
      </fieldset>
    </div>
    <div class="item" style="background-color:#69CFE5">
      <img src="../../HTML5_CSS3_Javascript/다음/20221101_6.png" id="img6"/>
    </div>
    <div class="item" style="background-color:#F25F9B">
      <img src="../../HTML5_CSS3_Javascript/다음/20221101_7.png" id="img7"/>
    </div>
    <div class="item" style="background-color:#E6B046">8.안녕하세요</div>
    <div class="item" style="background-color:#91DDCD">9.안녕하세요</div>
    <div class="item" style="background-color:#744383">10.안녕하세요</div>
    <div class="item" style="background-color:#4f4383">11.안녕하세요</div>
    <div class="item" style="background-color:#834358">12.안녕하세요</div>
    <div class="item" style="background-color:#835243">13.안녕하세요</div>
    <div class="item" style="background-color:#384c85">
      <img src="../../HTML5_CSS3_Javascript/다음/20221101_맨밑에.png" id="img1"/></div>
  </div>
</body>
</html>