<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    .box{
      margin:10px;
    }
    .lm5{
      margin-left:15px;
    }
    #box1{
      background-color: green;
    }
    #box2{
      background-color: orange;
      width: 300px;
    }
    .bb1{
      background-color: pink;
      width: 100%;
      height: 20px;
    }
    .aa1{
      background-color: blue;
      width: 100%;
      height: 20px;
    }
    #box3 {
      width : 300px;
      height: 100px;
      border: 5px solid red;
      margin: 20px 0px;
      padding: 25px;
      text-align : center;
    }
    #contBox3{
      width: 700px;
      /* height: 250px; */
      background-color: aqua;
      /* text-align: center; <<이거 안먹음*/
      margin: 0px auto ; /*지정된 영역을 중앙정렬하기 */
    }
    #box4{ /*어렵게수직가운데정렬하기(지금안씀)*/
      width: 400px;
      height: 92px;
      background-color: yellowgreen;
      text-align:  center;
      padding-top: 58px;
    }
    #box5{border: 5px dotted green;}
    #box6{border: 5px double green;}
    #box7{
      height: 200px;
      border: 5px double green;
      background-color: khaki;
      border-radius: 30px 30px 0px 0px;
      text-align: center;
      font-size: 2em; /*1em = 16px*/
      padding: 100px 0 0 0;
      font-family: '한아름','궁서';
    }
    #box8{
      font-variant: small-caps;
    }
    #box9{
      text-transform: lowercase;
    }
    #box10{
      text-transform: uppercase;
    }
    #box11{
      text-decoration: line-through;
    }
    #box12{
      font-size: 25px;
      font-weight: bolder;
      text-shadow: 5px 20px 3px grey;  /* x축 y축 흐림정도 그림자색상*/
    }
  </style>
<body>
  <div>
    <h2>Box Layout</h2>
  </div>
  <div id="box1" class="box lm5">1.안녕하세요.</div>
  <div id="box2" class="box">2.안녕하세요.</div>
  <div id="contBox3">
    <div id="box3" class="box lm5">3.안녕하세요.</div>
  </div>
  <div id="box4" class="box">4.안녕하세요.</div>
  <div id="box5" class="box lm5">5.안녕하세요.</div>
  <div id="box6" class="box">6.안녕하세요.</div>
  <div id="box7" class="box">7.안녕하세요.</div>
  <div id="box8" class="box">8.안녕하세요.(welcome to Korea!)</div>
  <div id="box9" class="box">9.안녕하세요.(welcome to Korea!)</div>
  <div id="box10" class="box">10.안녕하세요.(welcome to Korea!)</div>
  <div id="box11" class="box">11.안녕하세요.(welcome to Korea!)</div>
  <div id="box12" class="box">12.안녕하세요.(welcome to Korea!)</div>
  <div class="aa1"></div>
  <div>
    코드로 <span class="bb1">배우는</span> 스프링 웹 프로젝트 개정판
  </div>
</body>
</html>
