<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test11.html</title>
  <style>
    body{
      margin: 0px;
    }
    #container{
      width:1000px;
      margin: 0 auto;
    }
    #layer1,#layer2,#layer3,#layer5,#layer6{
      width: 200px;
      height: 250px;
    }
    #layer1:hover,#layer2:hover,#layer3:hover,#layer5:hover,#layer6:hover{
      background-color: gray;
    }
    header{
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP_eMgpVeRDMGA0QMWjYyJ0Vsv4KmfbbHOZt31r7ebhY19F6SoS520d4oOYUQrHdzBYUA&usqp=CAU");
      text-align: center;
      padding: 30px;
      font-size: 25px;
      font-weight: bolder;
      color: azure;
      height: 100px;
      
    }
    #content1{
      
      float:left;
      width: 200px;
    }
    #content2{
      float:left;
      width: 600px;
    }
    #content3{
      float:right;
      width: 200px;
    }
    footer{
      clear:both;
      background-color: cornflowerblue;
      height: 100px;
      
    }
    #layer1{
      background-color: darkseagreen;
    }
    #layer2{
      background-color: rgb(179, 26, 128);
    }
    #layer3{
      background-color: rgb(255, 238, 0);
    }
    #layer5{
      background-color: rgb(255, 21, 13);
    }
    #layer6{
      background-color: rgb(154, 4, 255);
    }
    #layer4-1,#layer4-2,#layer4-3,#layer4-4{
      float: left;
      width: 230px;
      height:250px;
      margin : 10px;
      padding : 20px;
    }
    #layer4-1{background-color: brown;}
    #layer4-2{background-color: rgb(0, 58, 247);
      height:350px;
    }
    #layer4-3{background-color: rgb(196, 145, 145);}
    #layer4-4{background-color: rgb(4, 252, 37);}

    
  </style>
<body>
  <div id="container">
    <header>
      <span style="font-size:20pt; font-weight: bolder;">레이아웃 패치</span>
    </header>
    <section>
      <div id="content1">
        <div id="layer1">연습1</div>
        <div id="layer2">연습2</div>
        <div id="layer3">연습3</div>
      </div>
      <div id="content2">
        <div id="layer4-1">
          <b>공지사항</b><br/>
          1.연습4-1-1<br/>
          2.연습4-1-2<br/>
          3.연습4-1-3<br/>
          4.연습4-1-4<br/>
          5.연습4-1-5<br/>
        </div>
        <div id="layer4-2">
          <b>신입회원</b><br/>
          1.연습4-2-1<br/>
          2.연습4-2-2<br/>
          3.연습4-2-3<br/>
          4.연습4-2-4<br/>
        </div>
        <div id="layer4-3">
          연습4-3-1<br/>
          연습4-3-2<br/>
          연습4-3-3<br/>
          연습4-3-4<br/>
          연습4-3-5<br/>
        </div>
        <div id="layer4-4">
          연습4-4-1<br/>
          연습4-4-2<br/>
          연습4-4-3<br/>
          연습4-4-4<br/>
          연습4-4-5<br/>
        </div>
      </div>
      <div id="content3">
        <div id="layer5">연습5</div>
        <div id="layer6">연습6</div>
      </div>
    </section>
    <footer>
      <div>푸터(바닥글)</div>
    </footer>
  </div>
</body>
</html>