<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test3.html(테이블/레이블에 그림 지정)</title>
  <style>
    table{
      text-align: center;
      background-image: url(http://image.dongascience.com/Photo/2019/03/47ff462605cde7dd8d63b61d130461f4.jpg) ;
      background-repeat: no-repeat;
      background-position: right bottom;
    }
    #layer1{
      width: 400px;
      height: 250px;
      text-align: center;
      background-image: url(http://image.dongascience.com/Photo/2019/03/47ff462605cde7dd8d63b61d130461f4.jpg);
      background-repeat: no-repeat;
      background-position: right bottom;
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <h2>테이블에 그림넣기</h2>
  <br/>
  <div>
    <table border width="400px" height="300px">
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
    </table>
  </div>
  <div>
    <hr/>
    <div id="layer1">토끼</div>
  </div>
</body>
</html>