<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test2.html(배경연습)</title>
  <style>
    body{
      margin:0px;
      /* background-color: blueviolet; */
      background-image: url(https://opgg-static.akamaized.net/logo/20221024143822.5f982558178b4dbf96c34ae9b2706d92.png?image=q_auto,f_webp,w_auto&v=1666684602785);
      background-repeat:  no-repeat; /*(배경반복X)*/
      /* background-repeat: repeat-x; (x축으로 반복)*/
      /* background-repeat: repeat-y;(y축으로 반복) */
      background-attachment: fixed;  /*사진 고정시키기*/
      background-position: right bottom; /*사진위치 지정하기(오른쪽아래)*/
      /* background-position: left bottom; 사진위치 지정하기(왼쪽아래) */
      /* background-position: left top; 사진위치 지정하기(기본설정(왼쪽위)) */
      /* background-position: right top; 사진위치 지정하기(오른쪽위) */
      background-position: 200px 100px;   /*왼쪽 상단을 기준으로 오른쪽으로200px, 아래쪽으로 100px*/
    }
  </style>
</head>
<body>
  <div style="font-size: 25pt; background-color: magenta; color: wheat">
    이곳은 시작입니다.
  </div>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  </div>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  </div>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  </div>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  </div>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
  <h2>배경에 색/이미지 넣기</h2>
  <p><br/></p>
  <div>
    <h3>배경에 이미지가 들어갑니다.</h3>
  </div>
  <hr/>
</body>
</html>