<!-- 
  FlexBox는 바둑판 모양의 정렬이 어렵다. 즉, 한 방향 레이아웃에는 적합핟.(1차원)
  Grid는 2차원구조의 레이아웃으로 작업한다.
-->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test7.html(Grid Layout)</title>
  <style>
    *{
      /* margin:0px; */
      font-size : 1em;
    }
    .item{
      color: #000;

    }
    /* 그리드형태 정의(grid-template-rows , grid-template-columns ) */
    /*  그리드를 이용한 항목간의 병합 */
    .container{
      /* 그리드 전체 레이아웃을 가운데 정렬하기 */
      width:1000px;
      margin: 0 auto;
      display:grid;
      grid-gap: 0.5rem;
      grid-template-columns: 180px 1fr 150px;
      grid-auto-rows: minmax(10em, auto);
    }

    /* 1번 아이템을 header로 지정하려고 한다.(축의 시작은 1이다.) 
      문제에서 1열~3열 까지를 1개로 병합하려고 한다면? 축의 시작이 1이고, 마지막은 4이다.*/
    .item:nth-child(1){
      grid-column: 1/4;      /*1번 축에서 4번축까지를 하나로 한다.*/
    }

    /* 4번 아이템을 2행과 3행으로 병합하려고 한다.(2행의 축의 시작은 2이고, 3행의 축의 끝은 4이다.)*/
    .item:nth-child(4){
      grid-row:2/5;    /*행의 2번축에서 4번축까지를 하나로 한다.*/
      grid-column:3; /*열의 위치가 3열임을 알려준다. */
    }

    /* 9번 아이템을 footer로 정의하고자 한다. */
    .item:nth-child(9){
      grid-column:1/4;
      grid-row:5;
    }

    input[type="text"], input[type="password"], input[type="submit"] {
      width:90%;
      margin: 5px 3px;
      padding : 3px 0px;
      font-size: 1em;
    }
    input[type="submit"]{
      margin-left : 8px ;
    }
    
    div ,label{
      margin-left: 8px;
      padding: 4px;
    }
    
    form {
      border: #000;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="item" style="background-color:#2274FF">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="item" style="background-color:#FF7490">
      <fieldset>
        <legend>2.로그인</legend>
        <form name="myform">
          <label for="imd">아이디</label>
          <input type="text" name="imd" id="imd" placeholder="아이디를 입력하세요" autofocus required />
          <label for="pwd">비밀번호</label>
          <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
          <input type="submit" value="로그인" />
        </form>
      </fieldset>
    </div>
    <div class="item" style="background-color:#a5Cf95">
      3.안녕하세요
      3.안녕하세요
      3.안녕하세요
    </div>
    <div class="item" style="background-color:#95B5FF">4.안녕하세요</div>
    <div class="item" style="background-color:#9675C9">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="item" style="background-color:#69CFE5">6.안녕하세요</div>
    <div class="item" style="background-color:#F25F9B">7.안녕하세요</div>
    <div class="item" style="background-color:#E6B046">8.안녕하세요</div>
    <div class="item" style="background-color:#91DDCD">9.안녕하세요</div>
    <!-- <div class="item" style="background-color:#744383">10.안녕하세요</div> -->
  </div>
</body>
</html>